<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises</title>
  </head>
  <body>
    <h1>My Projects</h1>
    <ul>
      <li>
        <h2>Profile card</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
          quibusdam nostrum ex sed accusantium praesentium quam veniam.
          Dignissimos, ratione iure, at cupiditate qui unde dolores aspernatur
          inventore minus maxime nemo. Repellendus iure cumque soluta in,
          laboriosam dicta magni, ab aliquid qui vitae magnam, beatae saepe illo
          asperiores nisi vel ipsum
        </p>
      </li>

      <li>
        <h2>Portfolio Page</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          aspernatur a, maiores ab repellat reiciendis veritatis accusantium
          amet omnis enim minus animi exercitationem eaque nihil aut adipisci
          numquam mollitia sed. Impedit sapiente culpa unde nesciunt porro
          inventore totam.
          <b title="alias is an another synonym of also known as">Alias </b
          >asperiores, aut omnis minima ut et molestiae. Dolor ab,
          exercitationem, maiores vel et corrupti voluptas necessitatibus qui
          quae fugiat amet delectus. Beatae, consectetur voluptas sit libero
          architecto doloribus cumque ullam fugiat quod sapiente nemo id harum
          quas aspernatur repellat soluta, et eum. Maiores assumenda nulla in,
        </p>
      </li>

      <li>
        <h2>Agentic Ai Research Assistant</h2>
        <blockquote>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          aspernatur a, maiores ab repellat reiciendis veritatis accusantium
          amet omnis enim minus animi exercitationem eaque nihil aut adipisci
          numquam mollitia sed. Impedit sapiente culpa unde nesciunt porro
          inventore totam. Alias asperiores, aut omnis minima ut et molestiae.
          Dolor ab
        </blockquote>
      </li>
    </ul>
    <article>
      <h2>Fullstack</h2>
      <p>
        <dfn>Lorem ipsum dolor sit amet</dfn> consectetur adipisicing elit. At,
        recusandae ducimus, ad, minus consequuntur ipsa sunt repudiandae quaerat
        <mark>
          <q>
            exercitationem nam tenetur qui adipisci. Quis qui provident maxime
            doloribus modi vitae sed veniam quasi nisi vel officiis blanditiis
          </q>
        </mark>
        voluptatem cupiditate dolorum fugiat impedit, debitis reiciendis ad?
        Voluptate voluptas repellat reprehenderit repudiandae!
      </p>
    </article>
    <p>
      Hover over this
      <span title="This word means a small electronic pointing device."
        >mouse</span
      >
      to see details.
    </p>
    <details>
      <summary>Epcot Center</summary>
      <p>
        Epcot is a theme park at Walt Disney World Resort featuring exciting
        attractions, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </details>
    <hr />
    <details>
      <summary>lorem</summary>
      <p>the lorem ipsum</p>
    </details>
    <br><br><br><br><br><br><br><br><br><br>
    <ul>
        <li>Fullstack</li>
        <hr style="width:10%; margin-left:0;">
        <li>
            frontend
            <ul type="square">
                <li>html,css</li>
                <li>Javascript</li>
                <li>React</li>
            </ul>
        </li>
        <li>
            backend
            <ul type="square">
                <li>Node js</li>
                <li>Express js</li>
            </ul>
        </li>
        <li>
            Database
        <ul type="square">
            <li>Mongo BD</li>
            <li>Sql</li>
        </ul>
        </li>
    </ul>
    <br /><br /><br /><br /><br />
    <dl>
      <dt>HTML</dt>
      <dd>HyperText Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheets</dd>
    </dl>
    <a href="./illusions.pdf">read</a>
    <a href="form.html">forms</a>
  </body>
</html>
