<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School-Timetable</title>
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/school-timetable-logo-hand-drawn-clock-timetable-logo-hand-drawn-clock-emblem-school-projects-education-poster-197642137.jpg"
    />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Smart School Timetable</h1>
      <p>LastUpdated: <time datetime="2025-08-09T09:20">August 9,2025</time></p>
    </header>
    <div>
      <nav>
        <h2>Departments</h2>
        <ul type="square">
          <li>
            <abbr title="the scientific subjects">Science</abbr>
            <ul type="disc">
              <li><a href="#caption" target="_blank">Physics</a></li>
              <li><a href="#caption" target="_blank">Chemistry</a></li>
              <li><a href="#caption" target="_blank">Biology</a></li>
            </ul>
          </li>
          <li>
            <abbr title="mathematics">Maths</abbr>
            <ul type="disc">
              <li><a href="#caption" target="_blank">Calculus</a></li>
              <li><a href="#caption" target="_blank">Algebra</a></li>
              <li><a href="#caption" target="_blank">Integration</a></li>
            </ul>
          </li>
          <li>
            <abbr title="a british language">English</abbr>
            <ul type="disc">
              <li><a href="#caption" target="_blank">Paraphrase</a></li>
              <li><a href="#caption" target="_blank">Tenses</a></li>
              <li><a href="#caption" target="_blank">Parts Of Speech</a></li>
            </ul>
          </li>
          <li>
            <abbr title="computer science and web site development"
              >Computer Science</abbr
            >
            <ul type="disc">
              <li>
                <a href="#caption" target="_blank">Intro to Web Development</a>
              </li>
              <li><a href="#caption" target="_blank">Intro to HTML</a></li>
              <li><a href="#caption" target="_blank">DSA</a></li>
            </ul>
          </li>
          <li>
            <abbr title="native speaking languages">Languages</abbr>
            <ul type="disc">
              <li><a href="#caption" target="_blank">English Literature</a></li>
              <li><a href="#caption" target="_blank">French Basics</a></li>
              <li><a href="#caption" target="_blank">Spanish Basics</a></li>
            </ul>
          </li>
          <li>
            <abbr title="related to the different art forms">Arts</abbr>
            <ul type="disc">
              <li><a href="#caption" target="_blank">Drawing & Painting</a></li>
              <li><a href="#caption" target="_blank">Music Theory</a></li>
              <li><a href="#caption" target="_blank">Drama</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div>
      <div>
        <main>
          <table>
            <caption id="caption">
              School-Timetable
            </caption>
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
              </tr>
            </thead>
            <tbody style="text-align: center">
              <tr>
                <td>10.00</td>
                <td>Physics</td>
                <td>Parts Of Speech</td>
                <td>Algebra</td>
                <td>Integration</td>
                <td>Paraphrase</td>
              </tr>
              <tr>
                <td>11.00</td>
                <td>Intro to Web Development</td>
                <td>Intro to HTM</td>
                <td>DSA</td>
                <td>English Literature</td>
                <td>French Basics</td>
              </tr>
              <tr>
                <td>12.00</td>
                <td>French Basics</td>
                <td>Spanish Basics</td>
                <td>Drawing & Painting</td>
                <td>Music Theory</td>
                <td>Drama</td>
              </tr>
              <tr>
                <td>01.00</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Biology</td>
                <td>Calculus</td>
                <td>Algebra</td>
              </tr>
              <tr>
                <td>02.00</td>
                <td>Integration</td>
                <td>Paraphrase</td>
                <td>Tenses</td>
                <td>Parts Of Speech</td>
                <td>Intro to Web Development</td>
              </tr>
              <tfoot>
  <tr>
    <td colspan="6">End of Day</td>
  </tr>
</tfoot>
            </tbody>
          </table>
          <section>
            <blockquote>
              <h2>About Me</h2>
            </blockquote>
            <figure>
              <img
                width="250"
                src="./asset/aadi .jpg"
                alt="adithyas profile picture"
              />
              <figcaption>Adithya Sudev a Fullstack Developer</figcaption>
            </figure>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
              quaerat placeat, rem obcaecati inventore, temporibus cupiditate,
              nam commodi harum repellat fuga illum porro recusandae impedit
              odit praesentium totam consectetur fugiat?Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Dolores quaerat placeat, rem
              obcaecati inventore, temporibus cupiditate, nam commodi harum
              repellat fuga illum porro recusandae impedit odit praesentium
              totam consectetur fugiat?Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Dolores quaerat placeat, rem obcaecati
              inventore, temporibus cupiditate, nam commodi harum repellat fuga
              illum porro recusandae impedit odit praesentium totam consectetur
              fugiat?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Dolores quaerat placeat, rem obcaecati inventore, temporibus
              cupiditate, nam commodi harum repellat fuga illum porro recusandae
              impedit odit praesentium totam consectetur fugiat?Lorem ipsum
              dolor, sit amet consectetur adipisicing elit. Dolores quaerat
              placeat, rem obcaecati inventore, temporibus cupiditate, nam
              commodi harum repellat fuga illum porro recusandae impedit odit
              praesentium totam consectetur fugiat?
            </p>
          </section>
          <section>
            <h2>Projects</h2>
            <aside>
              <p>
                this project is Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Enim provident, iste tempora ex necessitatibus
                vitae tenetur aliquam earum velit totam hic maxime. Eum quis
                aliquam, voluptatem magnam commodi officiis magni!
              </p>
            </aside>
            <table>
              <thead>
                <tr>
                  <th>Project name</th>
                  <th>techstack</th>
                  <th>Project Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>MASAI HIRE</td>
                  <td>Html,Css</td>
                  <td>
                    <a
                      href="https://algorithm-adept-masaihire.netlify.app/"
                      target="_blank"
                      rel="noopener noreferer"
                      >ProjectLink</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>AIR BNB</td>
                  <td>Html,Css.Javascript</td>
                  <td>
                    <a
                      href="https://660ed2f31f56241d114e76cc--calm-bombolone-94435e.netlify.app/"
                      target="_blank"
                      rel="noopener noreferer"
                      >ProjectLink</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>BEYOND BOUNDARIES</td>
                  <td>Html,Css,React</td>
                  <td>
                    <a
                      href="https://6645cad5f9b1737972e5748c--glistening-pithivier-5a324a.netlify.app/"
                      target="_blank"
                      rel="noopener noreferer"
                      >ProjectLink</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>FOOD RECIPE</td>
                  <td>Html,Css,React,Mongodb,Express Js</td>
                  <td>
                    <a
                      href="https://recipe-genius-app-4quw.vercel.app/"
                      target="_blank"
                      rel="noopener noreferer"
                      >ProjectLink</a
                    >
                  </td>
                </tr>
                
              </tbody>
            </table>
          </section>
        </main>
      </div>
    </div>
    <footer>
      <h2>contact me</h2>
      <form>
        <fieldset>
          <legend>CONTACT FORM:</legend>
          <label for="fname">First name:</label>
          <input type="text" required /><br /><br />
          <label for="fname">EMAIL:</label>
          <input
            type="email"
            placeholder="abcde@gmail.com"
            required
          /><br /><br />
          <label for="fname">Phone Number:</label>
          <input type="tel" placeholder="123-45-678" required /><br /><br />

<label for="classes">Subjects:</label>
<select  name="class" id="classes">
  <optgroup label="Science">
    <option value="volvo">Physics</option>
    <option value="saab">Chemistry</option>
    <option value="saab">Biology</option>
  </optgroup>
  <optgroup label="Mathematics">
    <option value="mercedes">Algebra</option>
    <option value="audi">Calculus</option>
    <option value="audi">Probability</option>
  </optgroup>
  <optgroup label="Computerscience">
    <option value="mercedes">Html</option>
    <option value="audi">Css</option>
    <option value="audi">Javascript</option>
  </optgroup>
  <optgroup label="Arts">
    <option value="mercedes">Violin</option>
    <option value="audi">English literature</option>
    <option value="audi">Singing</option>
  </optgroup>
  <optgroup label="Language">
    <option value="mercedes">Spanish</option>
    <option value="audi">Italian</option>
    <option value="audi">french</option>
    <option value="audi">English</option>
  </optgroup>
</select>
          <br><br>
          <input type="submit" value="Submit" />

        </fieldset>
      </form>
      <div style="text-align: center">
        <p>Made with ❤️ By Adithya Sudev</p>
        <p>&copy; 2025 By Adithya Sudev. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
